*******************************
Run the scripts in the numeric order:
*******************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Accelerometer data analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A01_MediaP_events 
A02_ACC_events
A03_ACC_sensor_rev_PRE
A04_ACC_sensor_rev_POST
A05_ACC_grand_avg_rev

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EEG preprocessing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A06_EEG_preparation
A07_EEG_preprocessing
A08_EEG_analysis_RP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Motion analysis 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A09_Motion_movie
A10_Motion_plot
A11_MP_grand_avg
A12_EEG_grand_avg_study_RP
A13_Motion_movie_grand_avg
A14_Motion_plot_grand_avg
A15_Topo_ttest_RP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistical analysis 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A16_EEG_features_RP 
A17_MP_features
A18_Biserial_RP 
A19_Biserial_MP
A20_Variance_across_EEG 
A21_Variance_across_MP
A22_Pvalues_across_EEG
A23_Pvalues_across_MP
A24_Stats_RP
A25_Data_distribution_RP
A26_RP_onset_imageplot_participant
A27_RP_onset_imageplot_grand_avg
A28_RP_topo_subplot
A29_Sig_motion
A30_Basketball_profile

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Optional 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B01_MP_visualization
B02_RP_ttest_subplot_3D
B03_Channel_inspection
B04_ACC_subplot_rev
B05_BIDS_converter_eeg_motion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Functions attached
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
save_fig
save_fig_pro
subtightplot
subtightplot_2



