*******************************
Run the scripts in the numeric order:
*******************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Accelerometer data analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A01_ACC_sensor_rev_PRE
A02_ACC_sensor_rev_POST

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EEG preprocessing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A03_EEG_preparation
A04_EEG_preprocessing
A05_EEG_analysis_RP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Motion analysis 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A06_Motion_movie
A07_Motion_plot
A08_MP_grand_avg
A09_ACC_grand_avg_rev
A10_EEG_grand_avg_study_RP
A11_Motion_movie_grand_avg
A12_Motion_plot_grand_avg
A13_Topo_ttest_RP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistical analysis 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A14_EEG_features_RP 
A15_MP_features
A16_Biserial_RP 
A17_Biserial_MP
A18_Variance_across_EEG 
A19_Variance_across_MP
A20_Pvalues_across_EEG
A21_Pvalues_across_MP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Optional 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MediaP_events 
PLD_visualization (after MediaP_events)    ACC_events
ACC_subplot_rev (after A02 and A09) 
RP_topo_subplot (after A05 and A10) 
Channel inspection (after A03)
Basketball_profile
Data_distribution
Behavioral_Data_Relationship

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Extra 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
X_ACC_sensor_sd
X_ACC_sensor_dev
X_ACC_subplot_sd
X_ACC_subplot_dev
X_ACC_grand_avg_sd
X_ACC_grand_avg_dev
X_Biserial_beta
X_EEG_analysis_beta
X_EEG_avg_study_beta
X_EEG_features_Beta (optional: channels)
X_Hilbert_grand_avg
X_Hilbert_transform
X_Mood_analysis
X_RP_stats_3D
X_RP_ttest_subplot_3D
X_Conditions_stats_3D
X_Conditions_ttest_subplot
X_Topo_ttest_conditions
X_Topo_ttest_conditions_avg
X_EEG_features_RP_avg
X_Topo_ttest_RP_avg

